﻿<div class="container col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Autenticação</h3>
        </div>
        <div class="panel-body">
            <form role="form">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-user" style="width: auto"></i>
                        </span>

                        <input type="text" class="form-control" placeholder="Usuário" data-val-required="Informe seu nome se usuário." data-ng-model="loginData.userName" required autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-lock" style="width: auto"></i>
                        </span>

                        <input type="password" class="form-control" placeholder="Senha" data-val-required="Informe sua senha." data-ng-model="loginData.password" required>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="checkbox icheck">
                        <input data-val="true" id="RememberMe" name="RememberMe" type="checkbox" value="true" />
                        <input name="RememberMe" type="hidden" value="false" />
                        <label for="RememberMe">Lembrar-me?</label>
                    </div>
                </div>

                <button class="btn btn-md btn-info btn-block" type="submit" data-ng-click="login()"  >Entrar</button>
                <div data-ng-hide="message == ''" class="alert alert-danger">
                    {{message}}
                </div>
            </form>
        </div>
    </div>
</div>
