<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Sidebar Navigation - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">
        #wrapper {
            padding-left: 250px;
            transition: all 0.4s ease 0s;
        }

        #sidebar-wrapper {
            margin-left: -250px;
            left: 250px;
            width: 250px;
            background: #000;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.4s ease 0s;
        }

        #wrapper.active {
            padding-left: 0;
        }

            #wrapper.active #sidebar-wrapper {
                left: 0;
            }

        #page-content-wrapper {
            width: 100%;
        }



        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

            .sidebar-nav li {
                line-height: 40px;
                text-indent: 20px;
            }

                .sidebar-nav li a {
                    color: #999999;
                    display: block;
                    text-decoration: none;
                    padding-left: 60px;
                }

                    .sidebar-nav li a span:before {
                        position: absolute;
                        left: 0;
                        color: #41484c;
                        text-align: center;
                        width: 20px;
                        line-height: 18px;
                    }

                    .sidebar-nav li a:hover,
                    .sidebar-nav li.active {
                        color: #fff;
                        background: rgba(255,255,255,0.2);
                        text-decoration: none;
                    }

                    .sidebar-nav li a:active,
                    .sidebar-nav li a:focus {
                        text-decoration: none;
                    }

            .sidebar-nav > .sidebar-brand {
                height: 65px;
                line-height: 60px;
                font-size: 18px;
            }

                .sidebar-nav > .sidebar-brand a {
                    color: #999999;
                }

                    .sidebar-nav > .sidebar-brand a:hover {
                        color: #fff;
                        background: none;
                    }



        .content-header {
            height: 65px;
            line-height: 65px;
        }

            .content-header h1 {
                margin: 0;
                margin-left: 20px;
                line-height: 65px;
                display: inline-block;
            }

        #menu-toggle {
        }

        .btn-menu {
            color: #000;
        }

        .inset {
            padding: 20px;
        }

        @media (max-width:767px) {

            #wrapper {
                padding-left: 0;
            }

            #sidebar-wrapper {
                left: 0;
            }

            #wrapper.active {
                position: relative;
                left: 250px;
            }

                #wrapper.active #sidebar-wrapper {
                    left: 250px;
                    width: 250px;
                    transition: all 0.4s ease 0s;
                }

            #menu-toggle {
                display: inline-block;
            }

            .inset {
                padding: 15px;
            }
        }
    </style>
    <script src="scripts/jquery/js/jquery-3.1.0.js"></script>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/site.css" rel="stylesheet" />
    <link href="content/css/loading-bar.min.css" rel="stylesheet" />
    <link href="content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="content/css/blockUI/angular-block-ui.min.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper" data-spy="scroll" data-target="#spy" class="" data-ng-controller="indexController">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" class="">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand ">

                    </li>
                    <li class="active sidebar-brand">
                        <a href="#/fileUpload" data-scroll="" class="">
                            Home
                        </a>

                    </li>
                    <li class="sidebar-brand">
                        <a href="#/fileUpload" data-scroll="" class="">
                            Upload de Documento
                        </a>

                    </li>
                    <li class="sidebar-brand">
                        <a href="#/fileUpload" data-scroll="" class="">
                            Propostas
                        </a>

                    </li>

                </ul>
            </nav>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper" >
            <div class="content-header navbar navbar-inverse navbar-fixed-top">
                <h1 id="home" >
                    <a  id="menu-toggle" href="#" class="btn btn-menu btn-lg toggle  navbar-brand">
                        Menu
                    </a>
                    <div class="navbar-brand">
                        BSI Tecnologia - Grafometria
                    </div>
                </h1>
            </div>
            <div class="page-content inset">
                <div class="row">
                    <div class="jumbotron text-center">
                        <h1 class="">Grafometria</h1>

                        <p class="">
                            Interface administrativa de gerenciamento de documentos para assinatura grafométrica.
                        </p>
                    </div>
                    <div class="container">
                        <div data-ng-view="">
                        </div>
                    </div>
                </div>
                
                <div id="footer">
                    <div class="row">
                        <div>
                            <hr />
                            <div class="col-md-6">
                                <h6>Gestão de documentos para grafometria.</h6>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-right">Direitos reservados © <a target="_blank" href="http://www.bsitecnologia.com.br">BSI Tecnologia 2016</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        
    </div>
    
    <script src="scripts/angular/angular.js"></script>
    <script src="scripts/angular/angular-route.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script src="scripts/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="scripts/ng-file-upload/ng-file-upload.js"></script>

    <!-- Load app main script -->
    <script src="app/app.js"></script>

    <script src="app/services/authInterceptorService.js?v=2"></script>
    <script src="app/services/authService.js?v=2"></script>
    <script src="app/services/ordersService.js?v=2"></script>
    <script src="app/services/tokensManagerService.js?v=2"></script>
    <script src="app/services/fileUploadService.js?v=2"></script>
    <script src="app/services/listaPropostasService.js"></script>
    <script src="app/controllers/indexController.js?v=2"></script>
    <script src="app/controllers/homeController.js?v=2"></script>
    <script src="app/controllers/loginController.js?v=2"></script>
    <script src="app/controllers/signupController.js?v=2"></script>
    <script src="app/controllers/ordersController.js?v=2"></script>
    <script src="app/controllers/refreshController.js?v=2"></script>
    <script src="app/controllers/tokensManagerController.js?v=2"></script>
    <script src="app/controllers/associateController.js"></script>
    <script src="app/controllers/fileUploadController.js"></script>
    <script src="app/controllers/fileUploadTesteController.js"></script>
    <script src="app/controllers/listaPropostasController.js"></script>


    <!--** scripts de componentes e afins que devem ser declarados após o angular.js **-->
    <script src="scripts/angular/blockUI/angular-block-ui.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {


            /*Menu-toggle*/
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("active");
            });

            /*Scroll Spy*/
            //$('body').scrollspy({ target: '#spy', offset: 80 });

            /*Smooth link animation*/
            /*$('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });*/

        });
    </script>
</body>
</html>
