﻿/* Sticky footer styles
-------------------------------------------------- */

html {
    position: relative;
    min-height: 100%;
}

body {
/* Margin bottom by footer height */
margin-bottom: 60px;
padding-top: 70px;
padding-bottom: 70px;
background-image:url(http://s3.online24.pt/foto/como-criar-uma-assinatura-digital-73_bg.jpg);
background-repeat:no-repeat;
background-position:bottom right;
}

.borderless, .borderless td, .borderless th, .borderless tr {
    border: none !important;
}

.vAlignMiddle, .vAlignMiddle th, .vAlignMiddle td {
    vertical-align:middle !important;
}
.vAlignTop {
    vertical-align:top !important;
}
.vAlignBottom {
    vertical-align:bottom !important;
}

.width-full{
    width:100%;
}

/*-------------------------------------*/
/* LOADING MODAL (waiting)------------ */

.modal-backdrop {
    background-color: #fff;
}

/*-------------------------------------*/
/* Rodapé ---------------------------- */

.text-muted {
    margin: 20px 0;
}

.form-login {
    max-width: 330px;
    padding: 0px 15px 5px 15px;
    margin: 0 auto;
}

    .form-login .form-login-heading {
        margin-bottom: 10px;
    }

    .form-login .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

.form-login .form-control:focus {
    z-index: 2;
}

    .form-login input[type="password"] {
        margin-top: 5px;
        margin-bottom: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

/*-------------------------------------*/
/* Customizações do Bootstrap -------- */

.form-control:focus{
    border-color:indianred;
}

.btn {
    background-color: #7a0000;
    border-color: #999;
    transition: all 0.2s ease 0s;
}

.btn:hover, .btn:focus, .btn:active{
    background-color: #630000;
    border-color: #666;
}

a {
    color: #7a0000;
}
a:hover, a:focus{
    color:#333;
}
.jumbotron {
    background-color:transparent;
}

.navbar {
    background-color:white;
    border-bottom:solid 1px #ffc8c8 !important;
}

#loading-bar {
  pointer-events: all;
  z-index: 99999;
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: wait;
  position: fixed;
  background-color: rgba(250, 250, 250, 0.3);
}